{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jay-kakkad-first-server.database.windows.net,1433;Initial Catalog=EmployeesEID;Persist Security Info=False;User ID=MasterShifu1982;Password=Iamthebigfatpanda@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}


    //"Data Source=localhost\\SQLEXPRESS;Initial Catalog=EmployeesEID;Integrated Security=True;Trust Server Certificate=True"